server {
    listen 80;
    server_name sdpfenix35.sdp.gov.co www.sdpfenix35.sdp.gov.co;
    return 301 https://$server_name$request_uri; # Redirige todo el tráfico HTTP a HTTPS
}

server {
    listen 443 ssl;
    server_name sdpfenix35.sdp.gov.co www.sdpfenix35.sdp.gov.co;

    ssl_certificate /etc/nginx/ssl/wildcard_sdp_gov_co.cer;
    ssl_certificate_key /etc/nginx/ssl/wildcard_sdp_gov_co.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Para SPA como Angular
    }
}


server {
    listen 89;
    server_name sdpfenix35.sdp.gov.co www.sdpfenix35.sdp.gov.co;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Para SPA como Angular
    }
}